﻿<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />
	<title>Embery</title>
	<link href="favicon.ico" rel="shortcut icon"/>
	<link rel="stylesheet" href="css/style_site.css"/>
	<link rel="stylesheet" href="css/move_line.css"/>
	<link rel="stylesheet" href="css/style_krisform.css"/>
	<link rel="stylesheet" href="css/fadeBunner.css"/>
	<link rel="stylesheet" href="css/dropdownsrch.css"/>
	<!--[if lt IE 9]>
		<link rel="stylesheet" href="css/style_ie.css"/>
		<script src="js/html5.js"></script>
	<![endif]-->
	<script src="js/jquery-1.8.3.min.js"></script>
	<script src="js/jquery.moveline.js"></script>
	<script src="js/jquery.krisformfilter.js"></script>
	<script src="js/jquery.advsrch.js"></script>
	<script src="js/jquery.totop.js"></script>
	<!--script src="js/jquery.favscr.js"></script-->
	<script src="js/jquery.fadeBunner.js"></script>
	<script src="js/jquery.dropdownsrch.js"></script>
	<script src="js/jquery.textchange.min.js"></script>
	<script src="js/jquery.hints.js"></script>
	

	


	<script type="text/javascript">
	    jQuery(document).ready(function(){
	        jQuery('.line1').moveline();
	        jQuery('.line2').moveline();
	        jQuery('.line3').moveline();
	        jQuery('.h-advsrchline').advsrch();
	        jQuery('.kris-advsrch-body').krisformfilter();
	        jQuery('body').totop();
	        //jQuery('.kris-liketxt').favscr();
	        jQuery('.kris-fadeBunner').fadeBunner();
	        jQuery('.kris-srch-input').dropdownsrch();
	        jQuery('.kris-coll-box').hints();
	    });
	</script>
	
</head>
<body>
<div class="kris-page">
	<div class="kris-page-head">
		<div class="kris-main">
			<div class="kris-main-body">
				<header class="lineBkgToBot kris-h">
					<div class="kris-line h-topline">
						<nav class="kris-main-nav">
							<div class="kris-m-nav-l">
								<ul class="kris-line m-nav-l-ul">
									<li><a href="#">Подбор картин</a></li>
									<li><a href="#">Вызов дизайнера</a></li>
								</ul>
							</div>
							<div class="kris-m-nav-r">
								<ul class="kris-line m-nav-ul">
									<li><a href="#">Как заказать</a></li>
									<li><a href="#">Отзывы</a></li>
									<li><a href="#">Доставка</a></li>
									<li><a href="#">Контакты</a></li>
								</ul>
							</div>
						</nav>
						<div class="kris-main-contact">
							<address class="kris-address">
								<div class="kris-line tel"><span>+7 (495) 943-63-70</span></div>
								<div class="kris-line mail"><a href="mailto:embery.ru@gmail.com">embery.ru@gmail.com</a></div>
							</address>
						</div>
					</div>
					<div class="kris-line h-midline">
						<div class="kris-onePthree">
							<form action="/" enctype="multipart/form-data" method="get">
								<div class="srchInputBox">
		    						<input class="kris-srch-input" name="textsearch" type="text" value="" placeholder="Поиск">
		    						<div class="kris-drdSrchBox">
		    							<div class="kris-drdSrch">
		    								<ul class="drdSrch-ul">
		    									<li><a href="#"><span class="is-l">картины для дома</span><span class="is-r">~ 1261 картин</span></a></li>
		    									<li><a href="#"><span class="is-l">картины для офиса</span><span class="is-r">~ 361 картин</span></a></li>
		    									<li><a href="#"><span class="is-l">картины для спальни</span><span class="is-r">~ 526 картин</span></a></li>
		    									<li><a href="#"><span class="is-l">картины для кухни</span><span class="is-r">~ 312 картин</span></a></li>
		    									<li><a href="#"><span class="is-l">картины в гостиную</span><span class="is-r">~ 261 картин</span></a></li>
		    									<li><a href="#"><span class="is-l">картины в кабинет</span><span class="is-r">~ 151 картин</span></a></li>
		    									<li><a href="#"><span class="is-l">картины в детскую</span><span class="is-r">~ 651 картин</span></a></li>
		    								</ul>
		    								<p class="liTit">Художники</p>
		    								<ul class="drdSrch-ul">
		    									<li><a href="#"><span class="is-l">Каракулин Станислав</span><span class="is-r">~ 1261 картин</span></a></li>
		    									<li><a href="#"><span class="is-l">Иванов Карен</span><span class="is-r">~ 361 картин</span></a></li>
		    								</ul>
		    								<p class="liTit">Картины</p>
		    								<ul class="drdSrch-ul">
		    									<li><a href="#"><span class="is-l">Карамельная орхидея</span><span class="is-r">~ 151 картин</span></a></li>
		    									<li><a href="#"><span class="is-l">Шоколад и карамель</span><span class="is-r">~ 651 картин</span></a></li>
		    								</ul>
		    							</div>
		    						</div>
		    					</div>
		                        <input class="kris-srch-submit" type="submit" value="">
		                   </form>
						</div>
						<div class="kris-onePthree">
							<div class="kris-logobox"><a href="#"><img alt="" src="images/logo.jpg"/></a></div>
						</div>
						<div class="kris-onePthree">
							<div class="kris-liketxtbox">
								<div class="kris-liketxt">Избранное: <span class="likeCounter">17</span>&nbsp;<span class="kart">картин</span></div>
								<div class="kris-likeddm">
									<div class="kris-favMenu">
										<ul>
											<li><a href="#">Избранное</a></li>
											<li><a href="#">Недавно смотрели</a></li>
											<li><a href="#">Помощь</a></li>
										</ul>
									</div>
								</div>
							</div>
							<div class="kris-likebtn"></div>
						</div>
					</div>
					<div class="kris-line h-advsrchline">
						<div class="kris-line">
							<div class="kris-advsrchbox">
								<div class="kris-advsrchtit">Расширенный поиск</div>
							</div>
							<div class="kris-lkbox">
								<a href="#" class="kris-lk">Войти в Личный кабинет</a>
							</div>
						</div>
						<div class="kris-line advsrchboxPar">
							<div class="kris-advsrch-body advsrchbox">
								<div class="kris-line lineBkgToBot advsrchformat">
									<form action="/" enctype="multipart/form-data" method="get">
										<div class="kris-line pricebox">
											<div class="priceboxSrch">
												<label>Цена:</label><input type="text" name="price1"><span>&nbsp;&nbsp;&mdash;&nbsp;&nbsp;</span><input type="text" name="price2"><span class="rub">рублей</span>
											</div>
											<div class="typeboxSrch">
												<input type="checkbox" name="types_attr[]" value="" class="stylecheckbox-1" data-label="Классика">
												<input type="checkbox" name="types_attr[]" value="" class="stylecheckbox-1" data-label="Современное">
											</div>
										</div>
										<div class="kris-line chechboxfilter ">
											<div class="kris-line chechboxfilterMain">
												<input type="checkbox" name="types_attr[]" value="" class="stylecheckbox-1" data-label="модульные картины">
												<input type="checkbox" name="types_attr[]" value="" class="stylecheckbox-1" data-label="в офис">
												<input type="checkbox" name="types_attr[]" value="" class="stylecheckbox-1" data-label="города">
												<input type="checkbox" name="types_attr[]" value="" class="stylecheckbox-1" data-label="абстракция">
												<input type="checkbox" name="types_attr[]" value="" class="stylecheckbox-1" data-label="авторская коллекция">
												<input type="checkbox" name="types_attr[]" value="" class="stylecheckbox-1" data-label="в кухню">
												<input type="checkbox" name="types_attr[]" value="" class="stylecheckbox-1" data-label="природа">
												<input type="checkbox" name="types_attr[]" value="" class="stylecheckbox-1" data-label="ретро">
												<input type="checkbox" name="types_attr[]" value="" class="stylecheckbox-1" data-label="зеркала">
												<input type="checkbox" name="types_attr[]" value="" class="stylecheckbox-1" data-label="в спальню">
												<input type="checkbox" name="types_attr[]" value="" class="stylecheckbox-1" data-label="цветы">
												<input type="checkbox" name="types_attr[]" value="" class="stylecheckbox-1" data-label="прованс">
												<input type="checkbox" name="types_attr[]" value="" class="stylecheckbox-1" data-label="ширмы">
												<input type="checkbox" name="types_attr[]" value="" class="stylecheckbox-1" data-label="в гостиную">
												<input type="checkbox" name="types_attr[]" value="" class="stylecheckbox-1" data-label="пейзажи">
												<input type="checkbox" name="types_attr[]" value="" class="stylecheckbox-1" data-label="винтаж">
												<input type="checkbox" name="types_attr[]" value="" class="stylecheckbox-1" data-label="часы">
												<input type="checkbox" name="types_attr[]" value="" class="stylecheckbox-1" data-label="в детскую">
												<input type="checkbox" name="types_attr[]" value="" class="stylecheckbox-1" data-label="натюрморты">
												<input type="checkbox" name="types_attr[]" value="" class="stylecheckbox-1" data-label="этническое">
											</div>
											<input class="kris-advsrch-submit" type="submit" value="Найти">
										</div>
										<div class="kris-line">
											<div class="advsrchclose"></div>
										</div>
									</form>
								</div>
							</div>
						</div>
					</div>
				</header>
			</div>
		</div>
	</div>
<div class="kris-page-boody">
	<div class="kris-main">
		<div class="kris-main-body">
			<section class="kris-line">
				<div class="kris-line kris-fadeBunner">
					<ul class="kris-line imdbox">
						<li class="img-item it1"><a href="#"><img alt="" src="images/fadeBunner/mb-1.jpg"/></a></li>
						<li class="img-item it2"><a href="#"><img alt="" src="images/fadeBunner/mb-2.jpg"/></a></li>
						<li class="img-item it3"><a href="#"><img alt="" src="images/fadeBunner/mb-3.jpg"/></a></li>
						<li class="img-item it4"><a href="#"><img alt="" src="images/fadeBunner/mb-4.jpg"/></a></li>
						<li class="img-item it5"><a href="#"><img alt="" src="images/fadeBunner/mb-5.jpg"/></a></li>
					</ul>
					<div class="titBoxFon"></div>
					<ul class="titBoxBord">
						<li></li>
						<li></li>
						<li></li>
						<li></li>
						<li></li>
					</ul>
					<div class="goBoxFon">
						<div class="hoverTit"></div>
					</div>
					<ul class="titBox">
						<li class="tit-item tit1 active"><div class="libox"><a href="#"><span class="fon"></span><h2 class="titTxt"><span>Модульные<br/>картины</span></h2></a></div></li>
						<li class="tit-item tit2"><div class="libox"><a href="#"><span class="fon"></span><h2 class="titTxt"><span>Постер<br/>в интерьер</span></h2></a></div></li>
						<li class="tit-item tit3"><div class="libox"><a href="#"><span class="fon"></span><h2 class="titTxt"><span>Авторские<br/>коллекции</span></h2></a></div></li>
						<li class="tit-item tit4"><div class="libox"><a href="#"><span class="fon"></span><h2 class="titTxt"><span>Ширмы, часы</span></h2></a></div></li>
						<li class="tit-item tit5"><div class="libox"><a href="#"><span class="fon"></span><p class="titTxt"><span>Классика</span></p></a></div></li>
					</ul>
					<ul class="indicatorImg">
						<li class="ind-item ind1 active"></li>
						<li class="ind-item ind2"></li>
						<li class="ind-item ind3"></li>
						<li class="ind-item ind4"></li>
						<li class="ind-item ind5"></li>
					</ul>
				</div>
			</section>
			<div class="kris-line section-about">
				<article class="kris-line">
					<div class="kris-box-about-l">
						<h2 class="blue-h">Студия интерьерной живописи Эмбери</h2>
					</div>
					<div class="kris-box-about-c">
						<p>Известно, что картины являются важными деталями, которые формируют не только дизайн интерьера, но и создают определенный настрой, атмосферу, уют. Наши специалисты помогут подобрать красивые картины современных художников, которые будут не только гармонично сочетаться с обстановкой помещения, но и передавать настроение, дополнять интерьер, придавать ему законченность. </p>
					</div>
					<div class="kris-box-about-r">
						<p class="center h2">Сотрудничество</p>
						<p class="justify">с известными  современными декораторами и художниками из России, Чехии, Латвии, Италии, Кении и Марокко – дает разнообразие стилей и</p>
						<p class="center">направлений декора.</p>
					</div>
					<div class="kris-line"><h2 class="kris-main-h2">Добро пожаловать в мир интерьерного декора!</h2></div>
				</article>
			</div>
			<div class="picline mBot45">
				<a href="#">
					<figure class="kris-coll-box">
						<div class="kris-coll-img">
							<img alt="" src="images/collections/preview1.jpg"/>
						</div>
						<figcaption class="kris-coll-tit">
							<div class="kris-coll-fg">Цветы и натюрморты</div>
						</figcaption>
					</figure>
				</a>
				<a href="#">
					<figure class="kris-coll-box">
						<div class="kris-coll-img">
							<img alt="" src="images/collections/preview2.jpg"/>
						</div>
						<figcaption class="kris-coll-tit">
							<div class="kris-coll-fg">Постеры Италия</div>
						</figcaption>
					</figure>
				</a>
				<a href="#">
					<figure class="kris-coll-box">
						<div class="kris-coll-img">
							<img alt="" src="images/collections/preview3.jpg"/>
						</div>
						<figcaption class="kris-coll-tit">
							<div class="kris-coll-fg">Картины для кухни</div>
						</figcaption>
					</figure>
				</a>
				<a href="#">
					<figure class="kris-coll-box">
						<div class="kris-coll-img">
							<img alt="" src="images/collections/preview4.jpg"/>
						</div>
						<figcaption class="kris-coll-tit">
							<div class="kris-coll-fg">Альфонс Муха Репродукции</div>
						</figcaption>
					</figure>
				</a>
			</div>
			<div class="kris-line kris-coll-line lineBkgToTop">
				<div class="kris-line lineBkgToBot">
					<div class="kris-coll-line-l">
						<h2 class="blue-h">Лучшие продажи</h2>
					</div>
					<div class="kris-coll-line-r">
						<div class="kris-move-line line1">
							<div class="leftBtn"></div>
							<div class="parrent">
								<div class="rels">
									<div class="item">
										<div class="itemInner">
											<div class="itemInnerCell">
												<a href="#" title="Узнать цену и размер"><img alt="" src="images/collections/smallpreview1.jpg"/></a>
											</div>
										</div>
									</div>
									<div class="item">
										<div class="itemInner">
											<div class="itemInnerCell">
												<a href="#" title="Узнать цену и размер"><img alt="" src="images/collections/smallpreview2.jpg"/></a>
											</div>
										</div>
									</div>
									<div class="item">
										<div class="itemInner">
											<div class="itemInnerCell">
												<a href="#" title="Узнать цену и размер"><img alt="" src="images/collections/smallpreview3.jpg"/></a>
											</div>
										</div>
									</div>
									<div class="item">
										<div class="itemInner">
											<div class="itemInnerCell">
												<a href="#" title="Узнать цену и размер"><img alt="" src="images/collections/smallpreview4.jpg"/></a>
											</div>
										</div>
									</div>
									<div class="item">
										<div class="itemInner">
											<div class="itemInnerCell">
												<a href="#" title="Узнать цену и размер"><img alt="" src="images/collections/smallpreview5.jpg"/></a>
											</div>
										</div>
									</div>
									<div class="item">
										<div class="itemInner">
											<div class="itemInnerCell">
												<a href="#" title="Узнать цену и размер"><img alt="" src="images/collections/smallpreview6.jpg"/></a>
											</div>
										</div>
									</div>
									<div class="item">
										<div class="itemInner">
											<div class="itemInnerCell">
												<a title="Узнать цену и размер" href="#"><img alt="" src="images/collections/smallpreview7.jpg"/></a>
											</div>
										</div>
									</div>
									<div class="item">
										<div class="itemInner">
											<div class="itemInnerCell">
												<a title="Узнать цену и размер" href="#"><img alt="" src="images/collections/smallpreview1.jpg"/></a>
											</div>
										</div>
									</div>
									<div class="item">
										<div class="itemInner">
											<div class="itemInnerCell">
												<a title="Узнать цену и размер" href="#"><img alt="" src="images/collections/smallpreview2.jpg"/></a>
											</div>
										</div>
									</div>
									<div class="item">
										<div class="itemInner">
											<div class="itemInnerCell">
												<a title="Узнать цену и размер" href="#"><img alt="" src="images/collections/smallpreview3.jpg"/></a>
											</div>
										</div>
									</div>
									<div class="item">
										<div class="itemInner">
											<div class="itemInnerCell">
												<a title="Узнать цену и размер" href="#"><img alt="" src="images/collections/smallpreview4.jpg"/></a>
											</div>
										</div>
									</div>
									<div class="item">
										<div class="itemInner">
											<div class="itemInnerCell">
												<a title="Узнать цену и размер" href="#"><img alt="" src="images/collections/smallpreview5.jpg"/></a>
											</div>
										</div>
									</div>
									<div class="item">
										<div class="itemInner">
											<div class="itemInnerCell">
												<a title="Узнать цену и размер" href="#"><img alt="" src="images/collections/smallpreview6.jpg"/></a>
											</div>
										</div>
									</div>
									<div class="item">
										<div class="itemInner">
											<div class="itemInnerCell">
												<a title="Узнать цену и размер" href="#"><img alt="" src="images/collections/smallpreview7.jpg"/></a>
											</div>
										</div>
									</div>
								</div>
							</div>
							<div class="rightBtn"></div>
						</div>
					</div>
				</div>
			</div>
			<div class="picline mBot45">
				<figure class="kris-coll-box">
						<div class="kris-coll-img">
							<img alt="" src="images/collections/preview5.jpg"/>
						</div>
						<figcaption class="kris-coll-tit">
							<div class="kris-coll-fg">Картины Старая Москва</div>
						</figcaption>
				</figure>
				<figure class="kris-coll-box">
						<div class="kris-coll-img">
							<img alt="" src="images/collections/preview6.jpg"/>
						</div>
						<figcaption class="kris-coll-tit">
							<div class="kris-coll-fg">Художник Леонид Афремов</div>
						</figcaption>
				</figure>
				<figure class="kris-coll-box">
						<div class="kris-coll-img">
							<img alt="" src="images/collections/preview7.jpg"/>
						</div>
						<figcaption class="kris-coll-tit">
							<div class="kris-coll-fg">Картины моря</div>
						</figcaption>
				</figure>
				<figure class="kris-coll-box">
						<div class="kris-coll-img">
							<img alt="" src="images/collections/preview8.jpg"/>
						</div>
						<figcaption class="kris-coll-tit">
							<div class="kris-coll-fg">Производство</div>
						</figcaption>
				</figure>
			</div>
			<div class="kris-line kris-coll-line lineBkgToTop">
				<div class="kris-line lineBkgToBot">
					<div class="kris-coll-line-l">
						<h2 class="blue-h">Наши плюсы:</h2>
					</div>
					<div class="kris-coll-line-r">
						<ul class="kris-plus-ul">
							<li>Мы работаем с художниками напрямую</li>
							<li>Вы получаете готовое изделие</li>
							<li>Мы используем экологичные материалы</li>
							<li>Современные технологии изготовления</li>
						</ul>
						<ul class="kris-plus-ul">
							<li>Мы изготавливаем картины сами</li>
							<li>Короткие сроки изготовления</li>
							<li>Гарантия на все материалы</li>
							<li>Бесплатная доставки</li>
						</ul>
					</div>
				</div>
			</div>
			<div class="picline mBot45">
				<figure class="kris-coll-box">
					<div class="kris-coll-img">
						<img alt="" src="images/collections/preview9.jpg"/>
					</div>
					<figcaption class="kris-coll-tit">
						<div class="kris-coll-fg">Джаз-постер</div>
					</figcaption>
				</figure>
				<figure class="kris-coll-box">
					<div class="kris-coll-img">
						<img alt="" src="images/collections/preview10.jpg"/>
					</div>
					<figcaption class="kris-coll-tit">
						<div class="kris-coll-fg">Картины с украшениями</div>
					</figcaption>
				</figure>
				<figure class="kris-coll-box">
					<div class="kris-coll-img">
						<img alt="" src="images/collections/preview11.jpg"/>
					</div>
					<figcaption class="kris-coll-tit">
						<div class="kris-coll-fg">Картины для спальни</div>
					</figcaption>
				</figure>
				<figure class="kris-coll-box">
					<div class="kris-coll-img">
						<img alt="" src="images/collections/preview12.jpg"/>
					</div>
					<figcaption class="kris-coll-tit">
						<div class="kris-coll-fg">Картины мастихином</div>
					</figcaption>
				</figure>
			</div>
			<div class="kris-line kris-coll-line lineBkgToTop">
				<div class="kris-line lineBkgToBot">
					<div class="kris-coll-line-l">
						<h2 class="blue-h">Картины для дома</h2>
					</div>
					<div class="kris-coll-line-r">
						<div class="kris-move-line line2">
							<div class="leftBtn"></div>
							<div class="parrent">
								<div class="rels">
									<div class="item">
										<div class="itemInner">
											<div class="itemInnerCell">
												<a title="Узнать цену и размер" href="#"><img alt="" src="images/collections/smallpreview9.jpg"/></a>
											</div>
										</div>
									</div>
									<div class="item">
										<div class="itemInner">
											<div class="itemInnerCell">
												<a title="Узнать цену и размер" href="#"><img alt="" src="images/collections/smallpreview10.jpg"/></a>
											</div>
										</div>
									</div>
									<div class="item">
										<div class="itemInner">
											<div class="itemInnerCell">
												<a title="Узнать цену и размер" href="#"><img alt="" src="images/collections/smallpreview11.jpg"/></a>
											</div>
										</div>
									</div>
									<div class="item">
										<div class="itemInner">
											<div class="itemInnerCell">
												<a title="Узнать цену и размер" href="#"><img alt="" src="images/collections/smallpreview12.jpg"/></a>
											</div>
										</div>
									</div>
									<div class="item">
										<div class="itemInner">
											<div class="itemInnerCell">
												<a title="Узнать цену и размер" href="#"><img alt="" src="images/collections/smallpreview13.jpg"/></a>
											</div>
										</div>
									</div>
									<div class="item">
										<div class="itemInner">
											<div class="itemInnerCell">
												<a title="Узнать цену и размер" href="#"><img alt="" src="images/collections/smallpreview14.jpg"/></a>
											</div>
										</div>
									</div>
								</div>
							</div>
							<div class="rightBtn"></div>
						</div>
					</div>
				</div>
			</div>
			<div class="picline mBot45">
				<figure class="kris-coll-box">
					<div class="kris-coll-img">
						<img alt="" src="images/collections/preview13.jpg"/>
					</div>
					<figcaption class="kris-coll-tit">
						<div class="kris-coll-fg">Городской пейзаж</div>
					</figcaption>
				</figure>
				<figure class="kris-coll-box">
					<div class="kris-coll-img">
						<img alt="" src="images/collections/preview14.jpg"/>
					</div>
					<figcaption class="kris-coll-tit">
						<div class="kris-coll-fg">Модные картины</div>
					</figcaption>
				</figure>
				<figure class="kris-coll-box">
					<div class="kris-coll-img">
						<img alt="" src="images/collections/preview15.jpg"/>
					</div>
					<figcaption class="kris-coll-tit">
						<div class="kris-coll-fg">Картины для кафе</div>
					</figcaption>
				</figure>
				<figure class="kris-coll-box">
					<div class="kris-coll-img">
						<img alt="" src="images/collections/preview16.jpg"/>
					</div>
					<figcaption class="kris-coll-tit">
						<div class="kris-coll-fg">Диптихи, триптихи полиптихи</div>
					</figcaption>
				</figure>
			</div>
			<div class="kris-line kris-coll-line lineBkgToTop">
				<div class="kris-line lineBkgToBot">
					<div class="kris-coll-line-l">
						<h2 class="blue-h">Картины для офиса</h2>
					</div>
					<div class="kris-coll-line-r">
						<div class="kris-move-line line3">
							<div class="leftBtn"></div>
							<div class="parrent">
								<div class="rels">
									<div class="item">
										<div class="itemInner">
											<div class="itemInnerCell">
												<a title="Узнать цену и размер" href="#"><img alt="" src="images/collections/smallpreview15.jpg"/></a>
											</div>
										</div>
									</div>
									<div class="item">
										<div class="itemInner">
											<div class="itemInnerCell">
												<a title="Узнать цену и размер" href="#"><img alt="" src="images/collections/smallpreview16.jpg"/></a>
											</div>
										</div>
									</div>
									<div class="item">
										<div class="itemInner">
											<div class="itemInnerCell">
												<a title="Узнать цену и размер" href="#"><img alt="" src="images/collections/smallpreview17.jpg"/></a>
											</div>
										</div>
									</div>
									<div class="item">
										<div class="itemInner">
											<div class="itemInnerCell">
												<a title="Узнать цену и размер" href="#"><img alt="" src="images/collections/smallpreview18.jpg"/></a>
											</div>
										</div>
									</div>
									<div class="item">
										<div class="itemInner">
											<div class="itemInnerCell">
												<a title="Узнать цену и размер" href="#"><img alt="" src="images/collections/smallpreview19.jpg"/></a>
											</div>
										</div>
									</div>
									<div class="item">
										<div class="itemInner">
											<div class="itemInnerCell">
												<a title="Узнать цену и размер" href="#"><img alt="" src="images/collections/smallpreview20.jpg"/></a>
											</div>
										</div>
									</div>
									<div class="item">
										<div class="itemInner">
											<div class="itemInnerCell">
												<a title="Узнать цену и размер" href="#"><img alt="" src="images/collections/smallpreview21.jpg"/></a>
											</div>
										</div>
									</div>
								</div>
							</div>
							<div class="rightBtn"></div>
						</div>
					</div>
				</div>
			</div>
			<div class="kris-line mBot45">
				<div class="kris-line collectionStore">
					<div class="picline mBot15">
						<figure class="kris-coll-box">
							<div class="kris-coll-img">
								<img alt="" src="images/collections/preview17.jpg"/>
							</div>
							<figcaption class="kris-coll-tit">
								<div class="kris-coll-fg">Городской пейзаж</div>
							</figcaption>
						</figure>
						<figure class="kris-coll-box">
							<div class="kris-coll-img">
								<img alt="" src="images/collections/preview18.jpg"/>
							</div>
							<figcaption class="kris-coll-tit">
								<div class="kris-coll-fg">Модные картины</div>
							</figcaption>
						</figure>
						<figure class="kris-coll-box">
							<div class="kris-coll-img">
								<img alt="" src="images/collections/preview19.jpg"/>
							</div>
							<figcaption class="kris-coll-tit">
								<div class="kris-coll-fg">Картины для кафе</div>
							</figcaption>
						</figure>
						<figure class="kris-coll-box">
							<div class="kris-coll-img">
								<img alt="" src="images/collections/preview20.jpg"/>
							</div>
							<figcaption class="kris-coll-tit">
								<div class="kris-coll-fg">Диптихи, триптихи полиптихи</div>
							</figcaption>
						</figure>
					</div>
					<div class="picline mBot15">
						<figure class="kris-coll-box">
							<div class="kris-coll-img">
								<img alt="" src="images/collections/preview21.jpg"/>
							</div>
							<figcaption class="kris-coll-tit">
								<div class="kris-coll-fg">Городской пейзаж</div>
							</figcaption>
						</figure>
						<figure class="kris-coll-box">
							<div class="kris-coll-img">
								<img alt="" src="images/collections/preview22.jpg"/>
							</div>
							<figcaption class="kris-coll-tit">
								<div class="kris-coll-fg">Модные картины</div>
							</figcaption>
						</figure>
						<figure class="kris-coll-box">
							<div class="kris-coll-img">
								<img alt="" src="images/collections/preview23.jpg"/>
							</div>
							<figcaption class="kris-coll-tit">
								<div class="kris-coll-fg">Картины для кафе</div>
							</figcaption>
						</figure>
						<figure class="kris-coll-box">
							<div class="kris-coll-img">
								<img alt="" src="images/collections/preview24.jpg"/>
							</div>
							<figcaption class="kris-coll-tit">
								<div class="kris-coll-fg">Диптихи, триптихи полиптихи</div>
							</figcaption>
						</figure>
					</div>
					<div class="picline mBot15">
						<figure class="kris-coll-box">
							<div class="kris-coll-img">
								<img alt="" src="images/collections/preview25.jpg"/>
							</div>
							<figcaption class="kris-coll-tit">
								<div class="kris-coll-fg">Городской пейзаж</div>
							</figcaption>
						</figure>
						<figure class="kris-coll-box">
							<div class="kris-coll-img">
								<img alt="" src="images/collections/preview26.jpg"/>
							</div>
							<figcaption class="kris-coll-tit">
								<div class="kris-coll-fg">Модные картины</div>
							</figcaption>
						</figure>
						<figure class="kris-coll-box">
							<div class="kris-coll-img">
								<img alt="" src="images/collections/preview27.jpg"/>
							</div>
							<figcaption class="kris-coll-tit">
								<div class="kris-coll-fg">Картины для кафе</div>
							</figcaption>
						</figure>
						<figure class="kris-coll-box">
							<div class="kris-coll-img">
								<img alt="" src="images/collections/preview28.jpg"/>
							</div>
							<figcaption class="kris-coll-tit">
								<div class="kris-coll-fg">Диптихи, триптихи полиптихи</div>
							</figcaption>
						</figure>
					</div>
				</div>
				<div class="kris-line lineBkgToTop showMore">
					<div class="kris-line lineBkgToBot">
						<div class="kris-line">
							<div class="kris-more-btn">Показать еще</div>
						</div>
					</div>
				</div>
			</div>
			<div class="kris-line kris-coll-line lineBkgToTop">
				<div class="kris-line lineBkgToBot">
					<div class="kris-line mBot45">
						<ul class="kris-line m-nav-ul">
							<li><a href="#">Отзывы</a></li>
							<li><a href="#">Как заказать</a></li>
							<li><a href="#">Вызов дизайнера</a></li>
							<li><a href="#">Сотрудничество</a></li>
							<li><a href="#">Доставка</a></li>
							<li><a href="#">Оплата</a></li>
							<li><a href="#">Контакты</a></li>
						</ul>
					</div>
					<div class="kris-line">
						<div class="kris-botinfo-l">
							<a href="#"><img alt="" src="images/facebook.jpg"/><span>Мы в Facebook</span></a>
						</div>
						<div class="kris-botinfo-r">
							<div class="kris-main-contact bottom">
								<address class="kris-address">
									<div class="kris-line tel"><span>+7 (495) 943-63-70</span></div>
									<div class="kris-line mail"><a href="mailto:embery.ru@gmail.com">embery.ru@gmail.com</a></div>
								</address>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	</div>
</div>
<div class="kris-pusher"></div>
<div class="kris-f-line">
	<footer class="kris-f">
		<p>© 2014 Embery™. Все права защищены</p>
	</footer>
</div>
<div class="kris-totop"></div>
<div class="kris-onlineK"></div>
</body>
</html>












































