﻿<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />
	<title>Embery</title>
	<link href="favicon.ico" rel="shortcut icon"/>
	<link rel="stylesheet" href="css/style_site.css"/>
	<link rel="stylesheet" href="css/move_line.css"/>
	<link rel="stylesheet" href="css/showmore.css"/>
	<link rel="stylesheet" href="css/dropdownsrch.css"/>
	<link rel="stylesheet" href="css/lightbox.css">
	<!--[if lt IE 9]>
		<link rel="stylesheet" href="css/style_ie.css"/>
		<script src="js/html5.js"></script>
	<![endif]-->
	<script src="js/jquery-1.8.3.min.js"></script>
	<script src="js/jquery.moveline.js"></script>
	<script src="js/jquery.krisformfilter.js"></script>
	<script src="js/jquery.advsrch.js"></script>
	<script src="js/jquery.detailinfo.js"></script>
	<script src="js/jquery.showmore.js"></script>
	<script src="js/jquery.totop.js"></script>
	<script src="js/jquery.history.js"></script>
	<script src="js/jquery.dropdownsrch.js"></script>
	<script src="js/jquery.textchange.min.js"></script>
	<script src="js/lightbox.js"></script>

	
	<!--script src="js/jquery.favscr.js"></script-->

    <script src="js/jquery.inputmask.js" type="text/javascript"></script>
    <script src="js/jquery.inputmask-multi.js" type="text/javascript"></script>

	<script type="text/javascript">
		var isOpen = undefined;
	    jQuery(document).ready(function(){
	        jQuery('.line1').moveline();
	        jQuery('.line2').moveline();
	        jQuery('.line3').moveline();
	        jQuery('.h-advsrchline').advsrch();
	        jQuery('.kris-advsrch-body').krisformfilter();
	        jQuery('.btnMoreImgInfo').showmore({'tmplformat':'isType1'});
	        jQuery('.kris-lk').showmore({'tmplformat':'isType2'});
	        jQuery('.kris-onlineK').showmore({'tmplformat':'isType3'});
	        jQuery('.txtPrm').showmore({'tmplformat':'isType4'});
	        jQuery('body').totop();
	        jQuery('body').detailinfo();
	        jQuery('.kris-srch-input').dropdownsrch();
	        //jQuery('.kris-liketxt').favscr();
	        var listRU = $.masksSort([{ "mask": "+7(###)###-##-##", "region": "Россия", "city": "", "operator": "", "desc": "" }], ['#'], /[0-9]|#/, "mask");
            var optsRU = {
                inputmask: {
                    definitions: {
                        '#': {
                            validator: "[0-9]"
                        }
                    },
                },
                match: /[0-9]/,
                replace: '#',
                list: listRU,
                listKey: "mask"
            };
            jQuery('.phone-input').inputmasks(optsRU);
	    });
	</script>
</head>
<body>
<div class="kris-page">
	<div class="kris-page-head">
		<div class="kris-main">
			<div class="kris-main-body">
				<header class="lineBkgToBot kris-h">
					<div class="kris-line h-topline">
						<nav class="kris-main-nav">
							<div class="kris-m-nav-l">
								<ul class="kris-line m-nav-l-ul">
									<li><a href="#">Подбор картин</a></li>
									<li><a href="#">Вызов дизайнера</a></li>
								</ul>
							</div>
							<div class="kris-m-nav-r">
								<ul class="kris-line m-nav-ul">
									<li><a href="#">Как заказать</a></li>
									<li><a href="#">Отзывы</a></li>
									<li><a href="#">Доставка</a></li>
									<li><a href="#">Контакты</a></li>
								</ul>
							</div>
						</nav>
						<div class="kris-main-contact">
							<address class="kris-address">
								<div class="kris-line tel"><span>+7 (495) 943-63-70</span></div>
								<div class="kris-line mail"><a href="mailto:embery.ru@gmail.com">embery.ru@gmail.com</a></div>
							</address>
						</div>
					</div>
					<div class="kris-line h-midline">
						<div class="kris-onePthree">
							<form action="/" enctype="multipart/form-data" method="get">
		    					<div class="srchInputBox">
		    						<input class="kris-srch-input" name="textsearch" type="text" value="" placeholder="Поиск">
		    						<div class="kris-drdSrchBox">
		    							<div class="kris-drdSrch">
		    								<ul class="drdSrch-ul">
		    									<li><a href="#"><span class="is-l">картины для дома</span><span class="is-r">~ 1261 картин</span></a></li>
		    									<li><a href="#"><span class="is-l">картины для офиса</span><span class="is-r">~ 361 картин</span></a></li>
		    									<li><a href="#"><span class="is-l">картины для спальни</span><span class="is-r">~ 526 картин</span></a></li>
		    									<li><a href="#"><span class="is-l">картины для кухни</span><span class="is-r">~ 312 картин</span></a></li>
		    									<li><a href="#"><span class="is-l">картины в гостиную</span><span class="is-r">~ 261 картин</span></a></li>
		    									<li><a href="#"><span class="is-l">картины в кабинет</span><span class="is-r">~ 151 картин</span></a></li>
		    									<li><a href="#"><span class="is-l">картины в детскую</span><span class="is-r">~ 651 картин</span></a></li>
		    								</ul>
		    								<p class="liTit">Художники</p>
		    								<ul class="drdSrch-ul">
		    									<li><a href="#"><span class="is-l">Каракулин Станислав</span><span class="is-r">~ 1261 картин</span></a></li>
		    									<li><a href="#"><span class="is-l">Иванов Карен</span><span class="is-r">~ 361 картин</span></a></li>
		    								</ul>
		    								<p class="liTit">Картины</p>
		    								<ul class="drdSrch-ul">
		    									<li><a href="#"><span class="is-l">Карамельная орхидея</span><span class="is-r">~ 151 картин</span></a></li>
		    									<li><a href="#"><span class="is-l">Шоколад и карамель</span><span class="is-r">~ 651 картин</span></a></li>
		    								</ul>
		    							</div>
		    						</div>
		    					</div>
		                        <input class="kris-srch-submit" type="submit" value="">
		                   </form>
						</div>
						<div class="kris-onePthree">
							<div class="kris-logobox"><a href="#"><img alt="" src="images/logo.jpg"/></a></div>
						</div>
						<div class="kris-onePthree">
							<div class="kris-liketxtbox">
								<div class="kris-liketxt">Избранное: <span class="likeCounter">17</span>&nbsp;<span class="kart">картин</span></div>
								<div class="kris-likeddm">
									<div class="kris-favMenu">
										<ul>
											<li><a href="#">Избранное</a></li>
											<li><a href="#">Недавно смотрели</a></li>
											<li><a href="#">Помощь</a></li>
										</ul>
									</div>
								</div>
							</div>
							<div class="kris-likebtn"></div>
						</div>
					</div>
					<div class="kris-line h-advsrchline">
						<div class="kris-line">
							<div class="kris-advsrchbox">
								<div class="kris-advsrchtit">Расширенный поиск</div>
							</div>
							<div class="kris-lkbox">
								<a href="#" class="kris-lk">Войти в Личный кабинет</a>
								<div class="isTpl2">
									<div class="kris-top-tit">
										<h2>Войти</h2>
										<h3>в личный кабинет</h3>
									</div>
									<div class="kris-center">
										<form action="/" enctype="multipart/form-data" method="get">
											<div class="kris-form-input">
												<input class="login" type="text" name = "login" value="Электронная почта" onfocus="if(this.value=='Электронная почта')this.value='';" onblur="if(this.value=='')this.value='Электронная почта';"/>
												<input class="pass" type="text" name = "pass" value="Пароль" onfocus="if(this.value=='Пароль')this.value='';" onblur="if(this.value=='')this.value='Пароль';"/>
											</div>	
											<div class="kris-form-btn">
												<div class="form-btn-l">
													<a href="#">Отмена</a>
												</div>	
												<div class="form-btn-r">
													<input class="submit" type="submit" value="Войти">
												</div>	
												<div class="form-btn-reg">
													<a href="#">Регистрация</a>
												</div>	
											</div>	
										</form>
									</div>
									<div class="kris-bottom">
										<div class="kris-gowith">
											<div class="kris-gowith-l">
												<h3>Войти с помощью</h3>
											</div>
											<div class="kris-gowith-r"></div>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="kris-line advsrchboxPar">
							<div class="kris-advsrch-body advsrchbox">
								<div class="kris-line lineBkgToBot advsrchformat">
									<form action="/" enctype="multipart/form-data" method="get">
										<div class="kris-line pricebox">
											<div class="priceboxSrch">
												<label>Цена:</label><input type="text" name="price1"><span>&nbsp;&nbsp;&mdash;&nbsp;&nbsp;</span><input type="text" name="price2"><span class="rub">рублей</span>
											</div>
											<div class="typeboxSrch">
												<input type="checkbox" name="types_attr[]" value="" class="stylecheckbox-1" data-label="Классика">
												<input type="checkbox" name="types_attr[]" value="" class="stylecheckbox-1" data-label="Современное">
											</div>
										</div>
										<div class="kris-line chechboxfilter ">
											<div class="kris-line chechboxfilterMain">
												<input type="checkbox" name="types_attr[]" value="" class="stylecheckbox-1" data-label="модульные картины">
												<input type="checkbox" name="types_attr[]" value="" class="stylecheckbox-1" data-label="в офис">
												<input type="checkbox" name="types_attr[]" value="" class="stylecheckbox-1" data-label="города">
												<input type="checkbox" name="types_attr[]" value="" class="stylecheckbox-1" data-label="абстракция">
												<input type="checkbox" name="types_attr[]" value="" class="stylecheckbox-1" data-label="авторская коллекция">
												<input type="checkbox" name="types_attr[]" value="" class="stylecheckbox-1" data-label="в кухню">
												<input type="checkbox" name="types_attr[]" value="" class="stylecheckbox-1" data-label="природа">
												<input type="checkbox" name="types_attr[]" value="" class="stylecheckbox-1" data-label="ретро">
												<input type="checkbox" name="types_attr[]" value="" class="stylecheckbox-1" data-label="зеркала">
												<input type="checkbox" name="types_attr[]" value="" class="stylecheckbox-1" data-label="в спальню">
												<input type="checkbox" name="types_attr[]" value="" class="stylecheckbox-1" data-label="цветы">
												<input type="checkbox" name="types_attr[]" value="" class="stylecheckbox-1" data-label="прованс">
												<input type="checkbox" name="types_attr[]" value="" class="stylecheckbox-1" data-label="ширмы">
												<input type="checkbox" name="types_attr[]" value="" class="stylecheckbox-1" data-label="в гостиную">
												<input type="checkbox" name="types_attr[]" value="" class="stylecheckbox-1" data-label="пейзажи">
												<input type="checkbox" name="types_attr[]" value="" class="stylecheckbox-1" data-label="винтаж">
												<input type="checkbox" name="types_attr[]" value="" class="stylecheckbox-1" data-label="часы">
												<input type="checkbox" name="types_attr[]" value="" class="stylecheckbox-1" data-label="в детскую">
												<input type="checkbox" name="types_attr[]" value="" class="stylecheckbox-1" data-label="натюрморты">
												<input type="checkbox" name="types_attr[]" value="" class="stylecheckbox-1" data-label="этническое">
											</div>
											<input class="kris-advsrch-submit" type="submit" value="Найти">
										</div>
										<div class="kris-line">
											<div class="advsrchclose"></div>
										</div>
									</form>
								</div>
							</div>
						</div>
					</div>
				</header>
			</div>
		</div>
	</div>
	<div class="kris-page-boody">
	<div class="kris-main">
		<div class="kris-main-body">
			<section class="kris-line mBot30 collectionPage">
				<div class="kris-line lineBkgToBot">
					<h1 class="blue-h">Картины и постеры для клиник и медицинских центров</h1>
					<div class="kris-collPage-about styleImg2">
						<div class="kris-about-l">
							<div class="kris-part-l">
								<a href="images/styleImg2-1_b.jpg" data-lightbox="gall1"><img src="images/styleImg2-1.jpg" alt=""/></a>
								<a href="images/styleImg2-2_b.jpg" data-lightbox="gall1"><img src="images/styleImg2-2.jpg" alt="" /></a>
							</div>
							<div class="kris-part-r">
								<a href="images/styleImg2-3_b.jpg" data-lightbox="gall1"><img src="images/styleImg2-3.jpg" alt="" /></a>
							</div>
						</div>
						<div class="kris-about-r">
							<p>Картины для кухни и восхитительные картины для кафе! Модные картины на стену.Разные стили, которы идеально подходят для оформления кухни или кафе.</p>
							<p>Нашими картинами вы сможете органично заполнить пространство рестрана.</p>
							<p>Здесь вы найдете все модные направления и картины: плавность форм и текучесть линий, яркие, открытые цвета и оригинальные фактуры.</p>
							<p>Одним словом, оптимизм, креативность и позитив. Все, что бы время на кухне превратилось в яркий творческий процесс!</p>
						</div>
					</div>
				</div>
			</section>
			<section id="info-about-pic" class="kris-line mBot30">
				<div class="kris-line lineBkgToBot">
					<div class="kris-line pictureMoreInfo">
						<div class="kris-line headerMoreInfo">
							<div class="kris-titPic">
								<h2><span class="blue-h insertName"></span><span class="idMoreInfo">ID:&nbsp;<span class="insertId"></span></span></h2>
								<p class="insertAutor"></p>
							</div>
							<div class="kris-soc-s">
								<script type="text/javascript">(function() {
								  if (window.pluso)if (typeof window.pluso.start == "function") return;
								  if (window.ifpluso==undefined) { window.ifpluso = 1;
								    var d = document, s = d.createElement('script'), g = 'getElementsByTagName';
								    s.type = 'text/javascript'; s.charset='UTF-8'; s.async = true;
								    s.src = ('https:' == window.location.protocol ? 'https' : 'http')  + '://share.pluso.ru/pluso-like.js';
								    var h=d[g]('body')[0];
								    h.appendChild(s);
								  }})();
								 </script>
								 <div class="kris-soc-tit">Поделиться</div>
								<div class="pluso" data-background="transparent" data-options="small,square,line,horizontal,nocounter,theme=06" data-services="facebook,twitter,odnoklassniki,vkontakte,google"></div>
							</div>
						</div>
						<div class="kris-line mBot15">
							<div class="kris-line showMoreInfo">
								<div class="showMoreInfo-btnbox"><div class="showMoreInfo-btn-l btn"></div></div>
								<div class="showMoreInfoBody">
									<div class="showMoreInfoBody-l">
										<div class="showMoreInfo-boximg">
											<div class="showMoreInfo-boxSm-valign insertBigimg"></div>
										</div>
									</div>
									<div class="showMoreInfoBody-r">
										<div class="showMoreInfoBody-r-t">
											<div class="showMoreInfo-boxSm">
												<!--div class="showMoreInfo-boxSm-valign btnMore_1002900" data-type="pic" data-url="images/pictures/id1002900/id1002900_b.jpg">
													<img alt="" src="images/pictures/id1002900/id1002900_s.jpg">
												</div-->
												<div class="showMoreInfo-boxSm-valign btnMoreImgInfo insertShowMore"></div>
											</div>
										</div>
										<div class="showMoreInfoBody-r-b">
											<div class="kris-line showMoreInfoTop">
												<ul class="showMoreInfotxt-ul">
													<li class="insertTxt"></li>
												</ul>
											</div>
											<div class="kris-line showMoreInfoBot">
												<div class="showMoreInfoOptions">
													<ul>
														<li>
															<div class="img imgFav"></div>
															<div class="txt txtFav">Добавить в избранное</div>
														</li>
														<li>
															<div class="img imgPrm"></div>
															<div class="txt txtPrm">Виртуальная примерка</div>
														</li>
													</ul>

													<!--div class="kris-line">
														<ul class="kris-pic-tagbox insertTegs"></ul>
													</div-->
												</div>
												<div class="showMoreInfoBotBuy">
													<div class="kris-line">
														<div class="kris-line kris-pricebox">
															<p>Цена: <span class="price"><span class="insertPrice"></span>&nbsp;руб</span></p>
														</div>
													</div>
													<div class="kris-line">
														<div class="kris-btn-buy">Купить</div>
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
								<div class="showMoreInfo-btnbox"><div class="showMoreInfo-btn-r btn"></div></div>
							</div>
						</div>
					</div>
				</div>
			</section>
			<div class="kris-line mBot45">
				<div class="kris-line collectionStore">
					<div class="picline mBot15">
						<figure class="kris-coll-box 0000001" data-about = '{"id":"0000001", "name":"Название картины 1", "autor":"Автор картины 1", "bigimg":["images/collections/0000001_b.jpg","259","460"], "price":"6 000", "txt":"<p><span class=\"blue\">Размер картины:</span> Текст для картины 1</p>","tegs": [["Тег1", "link1.html"], ["Тег2", "link2.html"], ["Тег3", "link3.html"]], "showmore": ["pic", "images/pictures/id1002900/id1002900_b.jpg", "images/pictures/id1002900/id1002900_s.jpg"]}'>
							<div class="kris-coll-img">
								<img alt="" src="images/collections/0000001_s.jpg"/>
							</div>
							<figcaption class="kris-coll-tit">
								<div class="kris-coll-fg">Название картины 1</div>
							</figcaption>
						</figure>
						<figure class="kris-coll-box 0000002" data-about = '{"id":"0000002", "name":"Название картины 2", "autor":"Автор картины 2", "bigimg":["images/collections/0000002_b.jpg","354","460"], "price":"8 000", "txt":"<p><span class=\"blue\">Размер картины:</span> Текст для картины 2</p>", "tegs": [["Тег4", "link4.html"], ["Тег5", "link5.html"], ["Тег6", "link6.html"]], "showmore": ["video", "http://www.youtube.com/embed/Yt_Mt77ZcGg", "images/pictures/id1002900/id1002900_s.jpg"]}'>
							<div class="kris-coll-img">
								<img alt="" src="images/collections/0000002_s.jpg"/>
							</div>
							<figcaption class="kris-coll-tit">
								<div class="kris-coll-fg">Название картины 2</div>
							</figcaption>
						</figure>
						<figure class="kris-coll-box 0000003" data-about = '{"id":"0000003", "name":"Название картины 3", "autor":"Автор картины 3", "bigimg":["images/collections/0000003_b.jpg","351","460"], "price":"18 000", "txt":"<p><span class=\"blue\">Размер картины:</span> Текст для картины 3</p>","tegs": [["Тег8", "link8.html"], ["Тег9", "link9.html"], ["Тег10", "link10.html"], ["Тег11", "link11.html"], ["Тег12", "link12.html"], ["Тег13", "link13.html"]], "showmore": ["pic", "images/pictures/id1002900/id1002900_b.jpg", "images/pictures/id1002900/id1002900_s.jpg"]}'>
							<div class="kris-coll-img">
								<img alt="" src="images/collections/0000003_s.jpg"/>
							</div>
							<figcaption class="kris-coll-tit">
								<div class="kris-coll-fg">Название картины 3</div>
							</figcaption>
						</figure>
						<figure class="kris-coll-box 0000004" data-about = '{"id":"0000004", "name":"Название картины 4", "autor":"Автор картины 4", "bigimg":["images/collections/0000004_b.jpg","378","460"], "price":"5 000", "txt":"<p><span class=\"blue\">Размер картины:</span> Текст для картины 4</p>", "tegs": [["Тег14", "link14.html"], ["Тег15", "link15.html"], ["Тег16", "link16.html"], ["Тег17", "link17.html"], ["Тег18", "link18.html"], ["Тег19", "link19.html"]], "showmore": ["video", "http://www.youtube.com/embed/Yt_Mt77ZcGg", "images/pictures/id1002900/id1002900_s.jpg"]}'>
							<div class="kris-coll-img">
								<img alt="" src="images/collections/0000004_s.jpg"/>
							</div>
							<figcaption class="kris-coll-tit">
								<div class="kris-coll-fg">Название картины 4</div>
							</figcaption>
						</figure>
					</div>
					<div class="picline  mBot15">
						<figure class="kris-coll-box 0000005" data-about = '{"id":"0000005", "name":"Название картины 5", "autor":"Автор картины 5", "bigimg":["images/collections/0000005_b.jpg","242","460"], "price":"12 000", "txt":"<p><span class=\"blue\">Размер картины:</span> Текст для картины 5</p>", "tegs": [["Тег8", "link8.html"], ["Тег9", "link9.html"], ["Тег10", "link10.html"], ["Тег11", "link11.html"], ["Тег12", "link12.html"], ["Тег13", "link13.html"]], "showmore": ["pic", "images/pictures/id1002900/id1002900_b.jpg", "images/pictures/id1002900/id1002900_s.jpg"]}'>
							<div class="kris-coll-img">
								<img alt="" src="images/collections/0000005_s.jpg"/>
							</div>
							<figcaption class="kris-coll-tit">
								<div class="kris-coll-fg">Название картины 5</div>
							</figcaption>
						</figure>
						<figure class="kris-coll-box 0000006" data-about = '{"id":"0000006", "name":"Название картины 6", "autor":"Автор картины 6", "bigimg":["images/collections/0000006_b.jpg","242","460"], "price":"2 000", "txt":"<p><span class=\"blue\">Размер картины:</span> Текст для картины 6</p>", "tegs": [["Тег4", "link4.html"], ["Тег5", "link5.html"], ["Тег6", "link6.html"]], "showmore": ["video", "http://www.youtube.com/embed/Yt_Mt77ZcGg", "images/pictures/id1002900/id1002900_s.jpg"]}'>
							<div class="kris-coll-img">
								<img alt="" src="images/collections/0000006_s.jpg"/>
							</div>
							<figcaption class="kris-coll-tit">
								<div class="kris-coll-fg">Название картины 6</div>
							</figcaption>
						</figure>
						<figure class="kris-coll-box 0000007" data-about = '{"id":"0000007", "name":"Название картины 7", "autor":"Автор картины 7", "bigimg":["images/collections/0000007_b.jpg","242","460"], "price":"18 000", "txt":"<p><span class=\"blue\">Размер картины:</span> Текст для картины 7</p>", "tegs": [["Тег14", "link14.html"], ["Тег15", "link15.html"], ["Тег16", "link16.html"], ["Тег17", "link17.html"], ["Тег18", "link18.html"], ["Тег19", "link19.html"]], "showmore": ["pic", "images/pictures/id1002900/id1002900_b.jpg", "images/pictures/id1002900/id1002900_s.jpg"]}'>
							<div class="kris-coll-img">
								<img alt="" src="images/collections/0000007_s.jpg"/>
							</div>
							<figcaption class="kris-coll-tit">
								<div class="kris-coll-fg">Название картины 7</div>
							</figcaption>
						</figure>
						<figure class="kris-coll-box 0000008" data-about = '{"id":"0000008", "name":"Название картины 8", "autor":"Автор картины 8", "bigimg":["images/collections/0000008_b.jpg","242","460"], "price":"13 000", "txt":"<p><span class=\"blue\">Размер картины:</span> Текст для картины 8</p>", "tegs": [["Тег8", "link8.html"], ["Тег9", "link9.html"], ["Тег10", "link10.html"], ["Тег11", "link11.html"], ["Тег12", "link12.html"], ["Тег13", "link13.html"]], "showmore": ["video", "http://www.youtube.com/embed/Yt_Mt77ZcGg", "images/pictures/id1002900/id1002900_s.jpg"]}'>
							<div class="kris-coll-img">
								<img alt="" src="images/collections/0000008_s.jpg"/>
							</div>
							<figcaption class="kris-coll-tit">
								<div class="kris-coll-fg">Название картины 8</div>
							</figcaption>
						</figure>
					</div>
					<div class="picline mBot15">
						<figure class="kris-coll-box 0000009" data-about = '{"id":"0000009", "name":"Название картины 9", "autor":"Автор картины 9", "bigimg":["images/collections/0000009_b.jpg","184","460"], "price":"7 000", "txt":"<p><span class=\"blue\">Размер картины:</span> Текст для картины 9</p>", "tegs": [["Тег8", "link8.html"], ["Тег9", "link9.html"], ["Тег10", "link10.html"], ["Тег11", "link11.html"], ["Тег12", "link12.html"], ["Тег13", "link13.html"]], "showmore": ["pic", "images/pictures/id1002900/id1002900_b.jpg", "images/pictures/id1002900/id1002900_s.jpg"]}'>
							<div class="kris-coll-img">
								<img alt="" src="images/collections/0000009_s.jpg"/>
							</div>
							<figcaption class="kris-coll-tit">
								<div class="kris-coll-fg">Название картины 9</div>
							</figcaption>
						</figure>
						<figure class="kris-coll-box 0000010" data-about = '{"id":"0000010", "name":"Название картины 10", "autor":"Автор картины 10", "bigimg":["images/collections/0000010_b.jpg","224","460"], "price":"15 000", "txt":"<p><span class=\"blue\">Размер картины:</span> Текст для картины 10</p>", "tegs": [["Тег14", "link14.html"], ["Тег15", "link15.html"], ["Тег16", "link16.html"], ["Тег17", "link17.html"], ["Тег18", "link18.html"], ["Тег19", "link19.html"]], "showmore": ["video", "http://www.youtube.com/embed/Yt_Mt77ZcGg", "images/pictures/id1002900/id1002900_s.jpg"]}'>
							<div class="kris-coll-img">
								<img alt="" src="images/collections/0000010_s.jpg"/>
							</div>
							<figcaption class="kris-coll-tit">
								<div class="kris-coll-fg">Название картины 10</div>
							</figcaption>
						</figure>
						<figure class="kris-coll-box 0000011" data-about = '{"id":"0000011", "name":"Название картины 11", "autor":"Автор картины 11", "bigimg":["images/collections/0000011_b.jpg","460","460"], "price":"10 000", "txt":"<p><span class=\"blue\">Размер картины:</span> Текст для картины 11</p>", "tegs": [["Тег1", "link1.html"], ["Тег2", "link2.html"], ["Тег3", "link3.html"], ["Тег4", "link4.html"], ["Тег5", "link5.html"], ["Тег6", "link6.html"]], "showmore": ["pic", "images/pictures/id1002900/id1002900_b.jpg", "images/pictures/id1002900/id1002900_s.jpg"]}'>
							<div class="kris-coll-img">
								<img alt="" src="images/collections/0000011_s.jpg"/>
							</div>
							<figcaption class="kris-coll-tit">
								<div class="kris-coll-fg">Название картины 11</div>
							</figcaption>
						</figure>
						<figure class="kris-coll-box 0000012" data-about = '{"id":"0000012", "name":"Название картины 12", "autor":"Автор картины 12", "bigimg":["images/collections/0000012_b.jpg","460","460"], "price":"11 000", "txt":"<p><span class=\"blue\">Размер картины:</span> Текст для картины 12</p>", "tegs": [["Тег4", "link4.html"], ["Тег5", "link5.html"], ["Тег6", "link6.html"]], "showmore": ["video", "http://www.youtube.com/embed/Yt_Mt77ZcGg", "images/pictures/id1002900/id1002900_s.jpg"]}'>
							<div class="kris-coll-img">
								<img alt="" src="images/collections/0000012_s.jpg"/>
							</div>
							<figcaption class="kris-coll-tit">
								<div class="kris-coll-fg">Название картины 12</div>
							</figcaption>
						</figure>
					</div>
				</div>
				<div class="kris-line lineBkgToTop showMore">
					<div class="kris-line lineBkgToBot">
						<div class="kris-line">
							<div class="kris-more-btn">Показать еще</div>
						</div>
					</div>
				</div>
			</div>
			<div class="kris-line kris-coll-line lineBkgToTop">
				<div class="kris-line lineBkgToBot">
					<div class="kris-line mBot45">
						<ul class="kris-line m-nav-ul">
							<li><a href="#">Отзывы</a></li>
							<li><a href="#">Как заказать</a></li>
							<li><a href="#">Вызов дизайнера</a></li>
							<li><a href="#">Сотрудничество</a></li>
							<li><a href="#">Доставка</a></li>
							<li><a href="#">Оплата</a></li>
							<li><a href="#">Контакты</a></li>
						</ul>
					</div>
					<div class="kris-line">
						<div class="kris-botinfo-l">
							<a href="#"><img alt="" src="images/facebook.jpg"/><span>Мы в Facebook</span></a>
						</div>
						<div class="kris-botinfo-r">
							<div class="kris-main-contact bottom">
								<address class="kris-address">
									<div class="kris-line tel"><span>+7 (495) 943-63-70</span></div>
									<div class="kris-line mail"><a href="mailto:embery.ru@gmail.com">embery.ru@gmail.com</a></div>
								</address>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	</div>
</div>
<div class="kris-pusher"></div>
<div class="kris-f-line">
	<footer class="kris-f">
		<p>© 2014 Embery™. Все права защищены</p>
	</footer>
</div>
<div class="kris-totop"></div>
<div class="kris-onlineK"></div>
<div class="isTpl3">
	<div class="kris-top-tit">
		<h2>Напишите нам</h2>
		<p>Задайте вопрос, используя форму ниже.</p>
		<p>Наш специалист свяжется с Вами<br/>в рабочее время в течении 5 минут.</p>
	</div>
	<div class="kris-formbox">
		<form action="/" enctype="multipart/form-data" method="get">
			<p>Как к Вам обращаться?</p>
			<input class="youname" type="text" name = "youname" value="Введите имя" onfocus="if(this.value=='Введите имя')this.value='';" onblur="if(this.value=='')this.value='Введите имя';"/>
			<textarea id="ques" class="youques" name = "youques"  onfocus="if(document.getElementById('ques').value=='Ваш вопрос')document.getElementById('ques').value='';" onblur="if(document.getElementById('ques').value=='')document.getElementById('ques').value='Ваш вопрос';">Ваш вопрос</textarea>
			<p>Укажите Ваш номер телефона, тогда специалист перезвонит Вам и максимально полно ответит на вопрос</p>
			<div class="kris-telBox">
                <input type="text" class="phone-input" value="7" size="25"><br>
			</div>
			<div class="kris-botbtn">
				<div class="kris-botbtn-l">
					<a href="#">Отмена</a>
				</div>
				<div class="kris-botbtn-r">
					<input class="submit" type="submit" value="Отправить">
				</div>
			</div>
		</form>
	</div>
</div>
<div class="isTpl4">
	<div class="kris-top-tit">
		<h2>Виртуальная примерка</h2>
		<p>Вышлите нам фото вашего интерьера, мы сделаем виртуальную примерку БЕСПЛАТНО!</p>
	</div>
	<div class="kris-box">
		<div class="kris-box-l">
			<div class="kris-formbox">
				<form action="/" enctype="multipart/form-data" method="get">
					<input class="isIdPic" type="hidden" >
					<p>Как к Вам обращаться?</p>
					<input class="youname" type="text" name = "youname" value="Введите имя" onfocus="if(this.value=='Введите имя')this.value='';" onblur="if(this.value=='')this.value='Введите имя';"/>
					<div class="kris-loadBtnBox">           
            			<div class="fileform">
							<div class="selectbutton">Загрузить фотографию</div>
							<input class="upload" type="file" name="upload" />
						</div>
					</div>
					<p>Укажите Ваш номер телефона,<br/>тогда специалист перезвонит Вам</p>
					<div class="kris-telBox">
		                <input type="text" class="phone-input" value="7" size="25">
					</div>
					<p>Куда выслать результат примерки?</p>
					<input class="youmail" type="text" name = "youmail" value="E-mail" onfocus="if(this.value=='E-mail')this.value='';" onblur="if(this.value=='')this.value='E-mail';"/>
					<div class="kris-botbtn">
						<div class="kris-botbtn-l">
							<a href="#">Отмена</a>
						</div>
						<div class="kris-botbtn-r">
							<input class="submit" type="submit" value="Отправить">
						</div>
					</div>
				</form>
			</div>
		</div>
		<div class="kris-box-r">
			<div class="kris-rama">
				<img alt="" src="images/virtPr.jpg">
			</div>
		</div>
	</div>
</div>
</body>
</html>











































