﻿<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />
	<title>Embery</title>
	<link href="favicon.ico" rel="shortcut icon"/>
	<link rel="stylesheet" href="css/style_site.css"/>
	<link rel="stylesheet" href="css/move_line.css"/>
	<link rel="stylesheet" href="css/style_krisform.css"/>
	<link rel="stylesheet" href="css/fadeBunner.css"/>
	<link rel="stylesheet" href="css/dropdownsrch.css"/>
	<!--[if lt IE 9]>
		<link rel="stylesheet" href="css/style_ie.css"/>
		<script src="js/html5.js"></script>
	<![endif]-->
	<script src="js/jquery-1.8.3.min.js"></script>
	<script src="js/jquery.moveline.js"></script>
	<script src="js/jquery.krisformfilter.js"></script>
	<script src="js/jquery.advsrch.js"></script>
	<script src="js/jquery.totop.js"></script>
	<!--script src="js/jquery.favscr.js"></script-->
	<script src="js/jquery.fadeBunner.js"></script>
	<script src="js/jquery.dropdownsrch.js"></script>
	<script src="js/jquery.textchange.min.js"></script>
	

	


	<script type="text/javascript">
	    jQuery(document).ready(function(){
	        jQuery('.line1').moveline();
	        jQuery('.line2').moveline();
	        jQuery('.line3').moveline();
	        jQuery('.h-advsrchline').advsrch();
	        jQuery('.kris-advsrch-body').krisformfilter();
	        jQuery('body').totop();
	        //jQuery('.kris-liketxt').favscr();
	        jQuery('.kris-fadeBunner').fadeBunner();
	        jQuery('.kris-srch-input').dropdownsrch();
	    });
	</script>
	
</head>
<body>
<div class="kris-page">
	<div class="kris-page-head">
		<div class="kris-main">
			<div class="kris-main-body">
				<header class="lineBkgToBot kris-h">
					<div class="kris-line h-topline">
						<nav class="kris-main-nav">
							<div class="kris-m-nav-l">
								<ul class="kris-line m-nav-l-ul">
									<li><a href="#">Подбор картин</a></li>
									<li><a href="#">Вызов дизайнера</a></li>
								</ul>
							</div>
							<div class="kris-m-nav-r">
								<ul class="kris-line m-nav-ul">
									<li><a href="#">Как заказать</a></li>
									<li><a href="#">Отзывы</a></li>
									<li><a href="#">Доставка</a></li>
									<li><a href="#">Контакты</a></li>
								</ul>
							</div>
						</nav>
						<div class="kris-main-contact">
							<address class="kris-address">
								<div class="kris-line tel"><span>+7 (495) 943-63-70</span></div>
								<div class="kris-line mail"><a href="mailto:embery.ru@gmail.com">embery.ru@gmail.com</a></div>
							</address>
						</div>
					</div>
					<div class="kris-line h-midline">
						<div class="kris-onePthree">
							<form action="/" enctype="multipart/form-data" method="get">
								<div class="srchInputBox">
		    						<input class="kris-srch-input" name="textsearch" type="text" value="" placeholder="Поиск">
		    						<div class="kris-drdSrchBox">
		    							<div class="kris-drdSrch">
		    								<ul class="drdSrch-ul">
		    									<li><a href="#"><span class="is-l">картины для дома</span><span class="is-r">~ 1261 картин</span></a></li>
		    									<li><a href="#"><span class="is-l">картины для офиса</span><span class="is-r">~ 361 картин</span></a></li>
		    									<li><a href="#"><span class="is-l">картины для спальни</span><span class="is-r">~ 526 картин</span></a></li>
		    									<li><a href="#"><span class="is-l">картины для кухни</span><span class="is-r">~ 312 картин</span></a></li>
		    									<li><a href="#"><span class="is-l">картины в гостиную</span><span class="is-r">~ 261 картин</span></a></li>
		    									<li><a href="#"><span class="is-l">картины в кабинет</span><span class="is-r">~ 151 картин</span></a></li>
		    									<li><a href="#"><span class="is-l">картины в детскую</span><span class="is-r">~ 651 картин</span></a></li>
		    								</ul>
		    								<p class="liTit">Художники</p>
		    								<ul class="drdSrch-ul">
		    									<li><a href="#"><span class="is-l">Каракулин Станислав</span><span class="is-r">~ 1261 картин</span></a></li>
		    									<li><a href="#"><span class="is-l">Иванов Карен</span><span class="is-r">~ 361 картин</span></a></li>
		    								</ul>
		    								<p class="liTit">Картины</p>
		    								<ul class="drdSrch-ul">
		    									<li><a href="#"><span class="is-l">Карамельная орхидея</span><span class="is-r">~ 151 картин</span></a></li>
		    									<li><a href="#"><span class="is-l">Шоколад и карамель</span><span class="is-r">~ 651 картин</span></a></li>
		    								</ul>
		    							</div>
		    						</div>
		    					</div>
		                        <input class="kris-srch-submit" type="submit" value="">
		                   </form>
						</div>
						<div class="kris-onePthree">
							<div class="kris-logobox"><a href="#"><img alt="" src="images/logo.jpg"/></a></div>
						</div>
						<div class="kris-onePthree">
							<div class="kris-liketxtbox">
								<div class="kris-liketxt">Избранное: <span class="likeCounter">17</span>&nbsp;<span class="kart">картин</span></div>
								<div class="kris-likeddm">
									<div class="kris-favMenu">
										<ul>
											<li><a href="#">Избранное</a></li>
											<li><a href="#">Недавно смотрели</a></li>
											<li><a href="#">Помощь</a></li>
										</ul>
									</div>
								</div>
							</div>
							<div class="kris-likebtn"></div>
						</div>
					</div>
					<div class="kris-line h-advsrchline">
						<div class="kris-line">
							<div class="kris-advsrchbox">
								<div class="kris-advsrchtit">Расширенный поиск</div>
							</div>
							<div class="kris-lkbox">
								<a href="#" class="kris-lk">Войти в Личный кабинет</a>
							</div>
						</div>
						<div class="kris-line advsrchboxPar">
							<div class="kris-advsrch-body advsrchbox">
								<div class="kris-line lineBkgToBot advsrchformat">
									<form action="/" enctype="multipart/form-data" method="get">
										<div class="kris-line pricebox">
											<div class="priceboxSrch">
												<label>Цена:</label><input type="text" name="price1"><span>&nbsp;&nbsp;&mdash;&nbsp;&nbsp;</span><input type="text" name="price2"><span class="rub">рублей</span>
											</div>
											<div class="typeboxSrch">
												<input type="checkbox" name="types_attr[]" value="" class="stylecheckbox-1" data-label="Классика">
												<input type="checkbox" name="types_attr[]" value="" class="stylecheckbox-1" data-label="Современное">
											</div>
										</div>
										<div class="kris-line chechboxfilter ">
											<div class="kris-line chechboxfilterMain">
												<input type="checkbox" name="types_attr[]" value="" class="stylecheckbox-1" data-label="модульные картины">
												<input type="checkbox" name="types_attr[]" value="" class="stylecheckbox-1" data-label="в офис">
												<input type="checkbox" name="types_attr[]" value="" class="stylecheckbox-1" data-label="города">
												<input type="checkbox" name="types_attr[]" value="" class="stylecheckbox-1" data-label="абстракция">
												<input type="checkbox" name="types_attr[]" value="" class="stylecheckbox-1" data-label="авторская коллекция">
												<input type="checkbox" name="types_attr[]" value="" class="stylecheckbox-1" data-label="в кухню">
												<input type="checkbox" name="types_attr[]" value="" class="stylecheckbox-1" data-label="природа">
												<input type="checkbox" name="types_attr[]" value="" class="stylecheckbox-1" data-label="ретро">
												<input type="checkbox" name="types_attr[]" value="" class="stylecheckbox-1" data-label="зеркала">
												<input type="checkbox" name="types_attr[]" value="" class="stylecheckbox-1" data-label="в спальню">
												<input type="checkbox" name="types_attr[]" value="" class="stylecheckbox-1" data-label="цветы">
												<input type="checkbox" name="types_attr[]" value="" class="stylecheckbox-1" data-label="прованс">
												<input type="checkbox" name="types_attr[]" value="" class="stylecheckbox-1" data-label="ширмы">
												<input type="checkbox" name="types_attr[]" value="" class="stylecheckbox-1" data-label="в гостиную">
												<input type="checkbox" name="types_attr[]" value="" class="stylecheckbox-1" data-label="пейзажи">
												<input type="checkbox" name="types_attr[]" value="" class="stylecheckbox-1" data-label="винтаж">
												<input type="checkbox" name="types_attr[]" value="" class="stylecheckbox-1" data-label="часы">
												<input type="checkbox" name="types_attr[]" value="" class="stylecheckbox-1" data-label="в детскую">
												<input type="checkbox" name="types_attr[]" value="" class="stylecheckbox-1" data-label="натюрморты">
												<input type="checkbox" name="types_attr[]" value="" class="stylecheckbox-1" data-label="этническое">
											</div>
											<input class="kris-advsrch-submit" type="submit" value="Найти">
										</div>
										<div class="kris-line">
											<div class="advsrchclose"></div>
										</div>
									</form>
								</div>
							</div>
						</div>
					</div>
				</header>
			</div>
		</div>
	</div>
<div class="kris-page-boody">
	<div class="kris-main">
		<div class="kris-main-body">
			<div class="kris-line">
				<div class="kris-office-part">
					<figure class="kris-off-foto">
						<div class="kris-off-img">
							<img alt="" src="images/offfoto.jpg">
						</div>
							<figcaption class="kris-off-fg">
								<div class="kris-fg-t">ШОУ-РУМ с Пн. — Пт.: 9:00 — 18:00<br/>Прием заказов с 9:00 до 22:00 ежедневно!</div>
								<div class="kris-fg-b">
									<address class="kris-address">
										<div class="kris-line tel"><span>+7 (495) 943-63-70</span></div>
										<div class="kris-line mail"><a href="mailto:embery.ru@gmail.com">embery.ru@gmail.com</a></div>
									</address>
								</div>
							</figcaption>
					</figure>
				</div>
				<div class="kris-office-part">
					<address>
						<div class="kris-office-txtBox">
							<p class="officeTit">Московский офис:</p>
							<p>Москва ул. Декабристов владение 51</p>
							<p>Северо-Восточный Административный Округ</p> 
							<p>территория НИИ Точных Приборов</p> 
							<p class="colBlue">НУЖНО ЗАКАЗЫВАТЬ ПРОПУСК, ПЕРЕД ВЫЕЗДОМ ЗВОНИТЕ</p>
						</div>
						<div class="kris-office-mapBox">
							<div class="kris-mapBox-t">
								<a target="_blank" href="http://maps.yandex.ru/-/CVrkjO-V">Посмотреть на Яндекс.Картах</a><a target="_blank" href="https://www.google.ru/maps/place/%D1%83%D0%BB.+%D0%94%D0%B5%D0%BA%D0%B0%D0%B1%D1%80%D0%B8%D1%81%D1%82%D0%BE%D0%B2,+51,+%D0%9C%D0%BE%D1%81%D0%BA%D0%B2%D0%B0,+127490/@55.8584819,37.6228327,17z/data=!3m1!4b1!4m2!3m1!1s0x46b536e5446abd67:0x55571f2ede8367d1">Посмотреть на Google.Картах</a>
							</div>
							<div class="kris-mapBox-b">
								<script type="text/javascript" charset="utf-8" src="//api-maps.yandex.ru/services/constructor/1.0/js/?sid=B4OIXpHoFVQLRqq4Jgt3H9AiHXPNzuja&width=470&height=470"></script>
							</div>
						</div>
					</address>
				</div>
			</div>
			<section class="kris-line">
				<h2 class="blue-h self-punkt">Пункты самовывоза:</h2>
				<div class="kris-selfPunktBox">
					<ul class="kris-selfPunktBoxUl">
						<li><a href="#">Абакан</a>
							<ul>
								<li>
									<address>
										<p>ул. Ленинского Комсомола, д. 35, офис №76Н</p>
										<a target="_blank" href="http://maps.yandex.ru/-/CVrknY5z">Посмотреть на Яндекс.Картах</a>
									</address>
								</li>
							</ul>
						</li>
						<li><a href="#">Альметьевск</a>
							<ul>
								<li>
									<address>
										<p>ул. Ленинского Комсомола, д. 35, офис №76Н</p>
										<a target="_blank" href="">Посмотреть на Яндекс.Картах</a>
									</address>
								</li>
							</ul>
						</li>
						<li><a href="#">Архангельск</a>
							<ul>
								<li>
									<address>
										<p>ул. Ленинского Комсомола, д. 35, офис №76Н</p>
										<a target="_blank" href="">Посмотреть на Яндекс.Картах</a>
									</address>
								</li>
							</ul>
						</li>
						<li><a href="#">Казань</a>
							<ul>
								<li>
									<address>
										<p>ул. Ленинского Комсомола, д. 35, офис №76Н</p>
										<a target="_blank" href="">Посмотреть на Яндекс.Картах</a>
									</address>
								</li>
							</ul>
						</li>
						<li><a href="#">Краснодар</a>
							<ul>
								<li>
									<address>
										<p>ул. Ленинского Комсомола, д. 35, офис №76Н</p>
										<a target="_blank" href="">Посмотреть на Яндекс.Картах</a>
									</address>
								</li>
							</ul>
						</li>
						<li><a href="#">Пермь</a>
							<ul>
								<li>
									<address>
										<p>ул. Ленинского Комсомола, д. 35, офис №76Н</p>
										<a target="_blank" href="">Посмотреть на Яндекс.Картах</a>
									</address>
								</li>
							</ul>
						</li>
						<li><a href="#">Сургут</a>
							<ul>
								<li>
									<address>
										<p>ул. Ленинского Комсомола, д. 35, офис №76Н</p>
										<a target="_blank" href="">Посмотреть на Яндекс.Картах</a>
									</address>
								</li>
							</ul>
						</li>
					</ul>
				</div>
			</section>
		</div>
	</div>
	</div>
</div>
<div class="kris-pusher"></div>
<div class="kris-f-line">
	<footer class="kris-f">
		<p>© 2014 Embery™. Все права защищены</p>
	</footer>
</div>
<div class="kris-totop"></div>
<div class="kris-onlineK"></div>
</body>
</html>












































